/Users/owenpowell/Library/Mobile Documents/com~apple~CloudDocs/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.csproj.AssemblyReference.cache
/Users/owenpowell/Library/Mobile Documents/com~apple~CloudDocs/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.GeneratedMSBuildEditorConfig.editorconfig
/Users/owenpowell/Library/Mobile Documents/com~apple~CloudDocs/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.AssemblyInfoInputs.cache
/Users/owenpowell/Library/Mobile Documents/com~apple~CloudDocs/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.AssemblyInfo.cs
/Users/owenpowell/Library/Mobile Documents/com~apple~CloudDocs/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.csproj.CoreCompileInputs.cache
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/bin/Debug/net7.0/SWENG421_Lab6
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/bin/Debug/net7.0/SWENG421_Lab6.deps.json
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/bin/Debug/net7.0/SWENG421_Lab6.runtimeconfig.json
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/bin/Debug/net7.0/SWENG421_Lab6.dll
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/bin/Debug/net7.0/SWENG421_Lab6.pdb
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/bin/Debug/net7.0/Xamarin.Forms.Core.dll
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/bin/Debug/net7.0/Xamarin.Forms.Platform.dll
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/bin/Debug/net7.0/Xamarin.Forms.Xaml.dll
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.csproj.AssemblyReference.cache
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.GeneratedMSBuildEditorConfig.editorconfig
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.AssemblyInfoInputs.cache
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.AssemblyInfo.cs
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.csproj.CoreCompileInputs.cache
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.csproj.CopyComplete
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.dll
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/refint/SWENG421_Lab6.dll
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.pdb
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/SWENG421_Lab6.genruntimeconfig.cache
/Users/owenpowell/Documents/SWENG 421/Labs/Lab 6/SWENG421_Lab6/obj/Debug/net7.0/ref/SWENG421_Lab6.dll
