<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Drawing.Common" />
    <None Remove="System.Drawing.Primitives" />
    <None Remove="Xamarin.Forms" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views" />
    <None Remove="SkiaSharp.Views.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>
</Project>
